
//----------------------------------------------------------------------------------
// <autogenerated>
//		This code was generated by a tool.
//		Changes to this file may cause incorrect behaviour and will be lost 
//		if the code is regenerated.
// </autogenerated>
//----------------------------------------------------------------------------------

using System;
using System.Text;
using System.Collections;
using System.ComponentModel;
using Soneta.Types;
using Soneta.Business;
using Soneta.Core;
using Soneta.Handel;
using Soneta.CRM;
using Soneta.Business.App;
using serwisRowerowy;

[assembly: ModuleType("Firma", typeof(serwisRowerowy.FirmaModule), 3, "Firma", 2, VersionNumber=2)]

namespace serwisRowerowy {

	/// <summary>
	/// Moduł Firma.
	/// <seealso cref="Soneta.Core"/>
	/// <seealso cref="Soneta.Handel"/>
	/// <seealso cref="Soneta.CRM"/>
	/// <seealso cref="Soneta.Business.App"/>
	/// </summary>
	/// <seealso cref="Soneta.Business.Module"/>
	/// <seealso cref="Soneta.Business.Session"/>
	[System.CodeDom.Compiler.GeneratedCode("Soneta.Generator", "3")]
	public partial class FirmaModule : Module {

		public static FirmaModule GetInstance(ISessionable session) => (FirmaModule)session?.Session?.Modules[moduleInfo];

		private static Soneta.Business.App.ModuleInfo moduleInfo = new Soneta.Business.App.ModuleInfo(session => new FirmaModule(session)) {
		};

		FirmaModule(Session session) : base(session) {}

		private CoreModule moduleCore;

		[Browsable(false)]
		public CoreModule Core => moduleCore ?? (moduleCore = CoreModule.GetInstance(Session));

		private HandelModule moduleHandel;

		[Browsable(false)]
		public HandelModule Handel => moduleHandel ?? (moduleHandel = HandelModule.GetInstance(Session));

		private CRMModule moduleCRM;

		[Browsable(false)]
		public CRMModule CRM => moduleCRM ?? (moduleCRM = CRMModule.GetInstance(Session));

		private static Soneta.Business.App.TableInfo tableInfoCennikUsICz = new Soneta.Business.App.TableInfo.Create<CennikUsICz, Cennik, CennikRecord>("Cennik") {
		};

		public CennikUsICz CennikUsICz => (CennikUsICz)Session.Tables[tableInfoCennikUsICz];

		private static Soneta.Business.App.KeyInfo keyInfoCennikkeyX = new Soneta.Business.App.KeyInfo(tableInfoCennikUsICz, table => new CennikTable.keyXKey(table)) {
			Name = "keyX",
			Unique = true,
			PrimaryKey = true,
			KeyFields = new[] {"Nazwa"},
		};

		/// <summary>
		/// Klasa implementująca standardową obsługę tabeli obiektów Cennik.
		/// Dziedzicząca klasa <see cref="CennikUsICz"/> zawiera kod użytkownika
		/// zawierający specyficzną funkcjonalność tabeli, która nie zawiera się w funkcjonalności
		/// biblioteki <see cref="Soneta.Business"/>.
		/// </summary>
		/// <seealso cref="CennikUsICz"/>
		/// <seealso cref="CennikRow"/>
		/// <seealso cref="Cennik"/>
		/// <seealso cref="Soneta.Business.Table"/>
		public abstract partial class CennikTable : Table {

			protected CennikTable() {}

			public class keyXKey : Key<Cennik> {
				internal keyXKey(Table table) : base(table) {
				}

				protected override object[] GetData(Row row, Record rec) => new object[] {
					((CennikRecord)rec).Nazwa.TrimEnd()
				};

				public Cennik this[string nazwa] => (Cennik)Find(nazwa);
			}

			public keyXKey keyX => (keyXKey)Session.Keys[keyInfoCennikkeyX];


			/// <summary>
			/// Typowane property dostarczające obiekt modułu zawierającegą tą tabelę. Umożliwia dostęp do
			/// innych obiektów znajdujących się w tym samym module.
			/// </summary>
			/// <seealso cref="FirmaModule"/>
			public new FirmaModule Module => (FirmaModule)base.Module;

			/// <summary>
			/// Typowany indekser dostarczający obiekty znajdujące się w tej tabeli przy pomocy 
			/// ID identyfikującego jednoznacznie obiekt w systemie.
			/// </summary>
			/// <param name="id">Liczba będąca unikalnym identyfikatorem obiektu. Wartości
			/// ujemne identyfikują obiekty, które zostały dodane i nie są jeszcze zapisane do bazy danych.</param>
			/// <seealso cref="Cennik"/>
			public new Cennik this[int id] => (Cennik)base[id];

			/// <summary>
			/// Typowany indekser dostarczający obiekty znajdujące się w tej tabeli przy pomocy 
			/// tablicy ID identyfikujących jednoznacznie obiekt w systemie.
			/// </summary>
			/// <param name="id">Tablica liczb będąca unikalnymi identyfikatorami obiektu. Wartości
			/// ujemne identyfikują obiekty, które zostały dodane i nie są jeszcze zapisane do bazy danych.</param>
			/// <seealso cref="Cennik"/>
			public new Cennik[] this[int[] ids] => (Cennik[])base[ids];

			protected override Row CreateRow(RowCreator creator) => new Cennik();

			protected override sealed void PrepareNames(StringBuilder names, string divider, bool prepareTextFields) {
				names.Append(divider); names.Append("Nazwa");
				if (prepareTextFields) {
					names.Append(divider); names.Append("KodHandlowy");
				}
				names.Append(divider); names.Append("CenaValue");
				names.Append(divider); names.Append("CenaSymbol");
			}

			protected override sealed void PrepareTypes(System.Collections.Generic.List<Type> types) {
				types.Add(typeof(string));
				types.Add(typeof(string));
				types.Add(typeof(decimal));
				types.Add(typeof(string));
			}

		}

		public abstract partial class CennikRow : Row {

			private CennikRecord record;

			protected override void AssignRecord(Record rec) {
				record = (CennikRecord)rec;
			}

			protected CennikRow() : base(true) {
			}

			[MaxLength(40)]
			public string Nazwa {
				get {
					if (record==null) GetRecord();
					return record.Nazwa;
				}
				set {
					CennikSchema.NazwaBeforeEdit?.Invoke((Cennik)this, ref value);
					if (value!=null) value = value.TrimEnd();
					if (value.Length>NazwaLength) throw new ValueToLongException(this, "Nazwa", NazwaLength);
					GetEdit(record==null, false);
					record.Nazwa = value;
					if (State!=RowState.Detached) {
						ResyncSet(keyInfoCennikkeyX);
					}
					CennikSchema.NazwaAfterEdit?.Invoke((Cennik)this);
				}
			}

			public const int NazwaLength = 40;

			[Description("Opis działania właściwości")]
			[Caption("Kod handlowy")]
			public MemoText KodHandlowy {
				get {
					if (record==null) GetRecord();
					if (record.KodHandlowy==null) record.KodHandlowy = CreateMemoText("KodHandlowy");
					return record.KodHandlowy;
				}
				set {
					CennikSchema.KodHandlowyBeforeEdit?.Invoke((Cennik)this, ref value);
					GetEdit(record==null, false);
					record.KodHandlowy = value;
					CennikSchema.KodHandlowyAfterEdit?.Invoke((Cennik)this);
				}
			}

			public Currency Cena {
				get {
					if (record==null) GetRecord();
					return record.Cena;
				}
				set {
					CennikSchema.CenaBeforeEdit?.Invoke((Cennik)this, ref value);
					GetEdit(record==null, false);
					record.Cena = value;
					CennikSchema.CenaAfterEdit?.Invoke((Cennik)this);
				}
			}

			[Browsable(false)]
			public new CennikUsICz Table => (CennikUsICz)base.Table;

			[Browsable(false)]
			public FirmaModule Module => Table.Module;

			protected override Soneta.Business.App.TableInfo TableInfo => tableInfoCennikUsICz;

			public sealed override AccessRights GetObjectRight() {
				AccessRights ar = CalcObjectRight();
				CennikSchema.OnCalcObjectRight?.Invoke((Cennik)this, ref ar);
				return ar;
			}

			protected sealed override AccessRights GetParentsObjectRight() {
				AccessRights result = CalcParentsObjectRight();
				CennikSchema.OnCalcParentsObjectRight?.Invoke((Cennik)this, ref result);
				return result;
			}

			protected override bool CalcReadOnly() {
				bool result = false;
				CennikSchema.OnCalcReadOnly?.Invoke((Cennik)this, ref result);
				return result;
			}

			protected override void OnAdded() {
				base.OnAdded();
				CennikSchema.OnAdded?.Invoke((Cennik)this);
			}

			protected override void OnLoaded() {
				base.OnLoaded();
				CennikSchema.OnLoaded?.Invoke((Cennik)this);
			}

			protected override void OnEditing() {
				base.OnEditing();
				CennikSchema.OnEditing?.Invoke((Cennik)this);
			}

			protected override void OnDeleting() {
				base.OnDeleting();
				CennikSchema.OnDeleting?.Invoke((Cennik)this);
			}

			protected override void OnDeleted() {
				base.OnDeleted();
				CennikSchema.OnDeleted?.Invoke((Cennik)this);
			}

			protected override void OnRepacked() {
				base.OnRepacked();
				CennikSchema.OnRepacked?.Invoke((Cennik)this);
			}

		}

		public sealed class CennikRecord : Record {
			[MaxLength(40)]
			public string Nazwa = "";
			public MemoText KodHandlowy = null;
			public Currency Cena;

			public override Record Clone() {
				CennikRecord rec = (CennikRecord)MemberwiseClone();
				if (KodHandlowy!=null) rec.KodHandlowy = KodHandlowy.Clone();
				return rec;
			}

			public override void Load(RowCreator creator, int delta) {
				System.Diagnostics.Debug.Assert(delta==0);
				Nazwa = creator.Load_string(1);
				Cena = creator.Load_currency(2);
			}
		}

		public static class CennikSchema {

			internal static RowDelegate<CennikRow, string> NazwaBeforeEdit;
			public static void AddNazwaBeforeEdit(RowDelegate<CennikRow, string> value)
				=> NazwaBeforeEdit = (RowDelegate<CennikRow, string>)Delegate.Combine(NazwaBeforeEdit, value);

			internal static RowDelegate<CennikRow> NazwaAfterEdit;
			public static void AddNazwaAfterEdit(RowDelegate<CennikRow> value)
			=> NazwaAfterEdit = (RowDelegate<CennikRow>)Delegate.Combine(NazwaAfterEdit, value);

			internal static RowDelegate<CennikRow, MemoText> KodHandlowyBeforeEdit;
			public static void AddKodHandlowyBeforeEdit(RowDelegate<CennikRow, MemoText> value)
				=> KodHandlowyBeforeEdit = (RowDelegate<CennikRow, MemoText>)Delegate.Combine(KodHandlowyBeforeEdit, value);

			internal static RowDelegate<CennikRow> KodHandlowyAfterEdit;
			public static void AddKodHandlowyAfterEdit(RowDelegate<CennikRow> value)
			=> KodHandlowyAfterEdit = (RowDelegate<CennikRow>)Delegate.Combine(KodHandlowyAfterEdit, value);

			internal static RowDelegate<CennikRow, Currency> CenaBeforeEdit;
			public static void AddCenaBeforeEdit(RowDelegate<CennikRow, Currency> value)
				=> CenaBeforeEdit = (RowDelegate<CennikRow, Currency>)Delegate.Combine(CenaBeforeEdit, value);

			internal static RowDelegate<CennikRow> CenaAfterEdit;
			public static void AddCenaAfterEdit(RowDelegate<CennikRow> value)
			=> CenaAfterEdit = (RowDelegate<CennikRow>)Delegate.Combine(CenaAfterEdit, value);

			internal static RowDelegate<CennikRow> OnLoaded;
			public static void AddOnLoaded(RowDelegate<CennikRow> value)
				=> OnLoaded = (RowDelegate<CennikRow>)Delegate.Combine(OnLoaded, value);

			internal static RowDelegate<CennikRow> OnAdded;
			public static void AddOnAdded(RowDelegate<CennikRow> value)
				=> OnAdded = (RowDelegate<CennikRow>)Delegate.Combine(OnAdded, value);

			internal static RowDelegate<CennikRow> OnEditing;
			public static void AddOnEditing(RowDelegate<CennikRow> value)
				=> OnEditing = (RowDelegate<CennikRow>)Delegate.Combine(OnEditing, value);

			internal static RowDelegate<CennikRow> OnDeleting;
			public static void AddOnDeleting(RowDelegate<CennikRow> value)
				=> OnDeleting = (RowDelegate<CennikRow>)Delegate.Combine(OnDeleting, value);

			internal static RowDelegate<CennikRow> OnDeleted;
			public static void AddOnDeleted(RowDelegate<CennikRow> value)
				=> OnDeleted = (RowDelegate<CennikRow>)Delegate.Combine(OnDeleted, value);

			internal static RowDelegate<CennikRow> OnRepacked;
			public static void AddOnRepacked(RowDelegate<CennikRow> value)
				=> OnRepacked = (RowDelegate<CennikRow>)Delegate.Combine(OnRepacked, value);

			internal static RowAccessRightsDelegate<CennikRow> OnCalcObjectRight;
			public static void AddOnCalcObjectRight(RowAccessRightsDelegate<CennikRow> value)
				=> OnCalcObjectRight = (RowAccessRightsDelegate<CennikRow>)Delegate.Combine(OnCalcObjectRight, value);

			internal static RowAccessRightsDelegate<CennikRow> OnCalcParentsObjectRight;
			public static void AddOnCalcParentsObjectRight(RowAccessRightsDelegate<CennikRow> value)
				=> OnCalcParentsObjectRight = (RowAccessRightsDelegate<CennikRow>)Delegate.Combine(OnCalcParentsObjectRight, value);

			internal static RowReadOnlyDelegate<CennikRow> OnCalcReadOnly;
			public static void AddOnCalcReadOnly(RowReadOnlyDelegate<CennikRow> value)
				=> OnCalcReadOnly = (RowReadOnlyDelegate<CennikRow>)Delegate.Combine(OnCalcReadOnly, value);

		}

		private static Soneta.Business.App.TableInfo tableInfoRoweryWSerwisie = new Soneta.Business.App.TableInfo.Create<RoweryWSerwisie, Serwis, SerwisRecord>("Serwis") {
		};

		public RoweryWSerwisie RoweryWSerwisie => (RoweryWSerwisie)Session.Tables[tableInfoRoweryWSerwisie];

		private static Soneta.Business.App.KeyInfo keyInfoSerwiskeyY = new Soneta.Business.App.KeyInfo(tableInfoRoweryWSerwisie, table => new SerwisTable.keyYKey(table)) {
			Name = "keyY",
			Unique = true,
			PrimaryKey = true,
			KeyFields = new[] {"NumerSeryjny"},
		};

		/// <summary>
		/// Klasa implementująca standardową obsługę tabeli obiektów Serwis.
		/// Dziedzicząca klasa <see cref="RoweryWSerwisie"/> zawiera kod użytkownika
		/// zawierający specyficzną funkcjonalność tabeli, która nie zawiera się w funkcjonalności
		/// biblioteki <see cref="Soneta.Business"/>.
		/// </summary>
		/// <seealso cref="RoweryWSerwisie"/>
		/// <seealso cref="SerwisRow"/>
		/// <seealso cref="Serwis"/>
		/// <seealso cref="Soneta.Business.Table"/>
		public abstract partial class SerwisTable : Table {

			protected SerwisTable() {}

			public class keyYKey : Key<Serwis> {
				internal keyYKey(Table table) : base(table) {
				}

				protected override object[] GetData(Row row, Record rec) => new object[] {
					((SerwisRecord)rec).NumerSeryjny
				};

				public Serwis this[int numerseryjny] => (Serwis)Find(numerseryjny);
			}

			public keyYKey keyY => (keyYKey)Session.Keys[keyInfoSerwiskeyY];


			/// <summary>
			/// Typowane property dostarczające obiekt modułu zawierającegą tą tabelę. Umożliwia dostęp do
			/// innych obiektów znajdujących się w tym samym module.
			/// </summary>
			/// <seealso cref="FirmaModule"/>
			public new FirmaModule Module => (FirmaModule)base.Module;

			/// <summary>
			/// Typowany indekser dostarczający obiekty znajdujące się w tej tabeli przy pomocy 
			/// ID identyfikującego jednoznacznie obiekt w systemie.
			/// </summary>
			/// <param name="id">Liczba będąca unikalnym identyfikatorem obiektu. Wartości
			/// ujemne identyfikują obiekty, które zostały dodane i nie są jeszcze zapisane do bazy danych.</param>
			/// <seealso cref="Serwis"/>
			public new Serwis this[int id] => (Serwis)base[id];

			/// <summary>
			/// Typowany indekser dostarczający obiekty znajdujące się w tej tabeli przy pomocy 
			/// tablicy ID identyfikujących jednoznacznie obiekt w systemie.
			/// </summary>
			/// <param name="id">Tablica liczb będąca unikalnymi identyfikatorami obiektu. Wartości
			/// ujemne identyfikują obiekty, które zostały dodane i nie są jeszcze zapisane do bazy danych.</param>
			/// <seealso cref="Serwis"/>
			public new Serwis[] this[int[] ids] => (Serwis[])base[ids];

			protected override Row CreateRow(RowCreator creator) => new Serwis();

			protected override sealed void PrepareNames(StringBuilder names, string divider, bool prepareTextFields) {
				names.Append(divider); names.Append("Producent");
				names.Append(divider); names.Append("Nazwa");
				names.Append(divider); names.Append("NumerSeryjny");
				names.Append(divider); names.Append("OkrGwarancji");
			}

			protected override sealed void PrepareTypes(System.Collections.Generic.List<Type> types) {
				types.Add(typeof(string));
				types.Add(typeof(string));
				types.Add(typeof(int));
				types.Add(typeof(DateTime));
			}

		}

		public abstract partial class SerwisRow : Row {

			private SerwisRecord record;

			protected override void AssignRecord(Record rec) {
				record = (SerwisRecord)rec;
			}

			protected SerwisRow() : base(true) {
			}

			[MaxLength(40)]
			public string Producent {
				get {
					if (record==null) GetRecord();
					return record.Producent;
				}
				set {
					SerwisSchema.ProducentBeforeEdit?.Invoke((Serwis)this, ref value);
					if (value!=null) value = value.TrimEnd();
					if (value.Length>ProducentLength) throw new ValueToLongException(this, "Producent", ProducentLength);
					GetEdit(record==null, false);
					record.Producent = value;
					SerwisSchema.ProducentAfterEdit?.Invoke((Serwis)this);
				}
			}

			public const int ProducentLength = 40;

			[MaxLength(40)]
			public string Nazwa {
				get {
					if (record==null) GetRecord();
					return record.Nazwa;
				}
				set {
					SerwisSchema.NazwaBeforeEdit?.Invoke((Serwis)this, ref value);
					if (value!=null) value = value.TrimEnd();
					if (value.Length>NazwaLength) throw new ValueToLongException(this, "Nazwa", NazwaLength);
					GetEdit(record==null, false);
					record.Nazwa = value;
					SerwisSchema.NazwaAfterEdit?.Invoke((Serwis)this);
				}
			}

			public const int NazwaLength = 40;

			[Caption("Numer seryjny")]
			[Required]
			public int NumerSeryjny {
				get {
					if (record==null) GetRecord();
					return record.NumerSeryjny;
				}
				set {
					SerwisSchema.NumerSeryjnyBeforeEdit?.Invoke((Serwis)this, ref value);
					if (value==0) throw new RequiredException(this, "NumerSeryjny");
					GetEdit(record==null, false);
					record.NumerSeryjny = value;
					if (State!=RowState.Detached) {
						ResyncSet(keyInfoSerwiskeyY);
					}
					SerwisSchema.NumerSeryjnyAfterEdit?.Invoke((Serwis)this);
				}
			}

			[Caption("Okres Gwarancji")]
			public Date OkrGwarancji {
				get {
					if (record==null) GetRecord();
					return record.OkrGwarancji;
				}
				set {
					SerwisSchema.OkrGwarancjiBeforeEdit?.Invoke((Serwis)this, ref value);
					GetEdit(record==null, false);
					record.OkrGwarancji = value;
					SerwisSchema.OkrGwarancjiAfterEdit?.Invoke((Serwis)this);
				}
			}

			[Browsable(false)]
			public new RoweryWSerwisie Table => (RoweryWSerwisie)base.Table;

			[Browsable(false)]
			public FirmaModule Module => Table.Module;

			protected override Soneta.Business.App.TableInfo TableInfo => tableInfoRoweryWSerwisie;

			public sealed override AccessRights GetObjectRight() {
				AccessRights ar = CalcObjectRight();
				SerwisSchema.OnCalcObjectRight?.Invoke((Serwis)this, ref ar);
				return ar;
			}

			protected sealed override AccessRights GetParentsObjectRight() {
				AccessRights result = CalcParentsObjectRight();
				SerwisSchema.OnCalcParentsObjectRight?.Invoke((Serwis)this, ref result);
				return result;
			}

			protected override bool CalcReadOnly() {
				bool result = false;
				SerwisSchema.OnCalcReadOnly?.Invoke((Serwis)this, ref result);
				return result;
			}

			class NumerSeryjnyRequiredVerifier : RequiredVerifier {
				internal NumerSeryjnyRequiredVerifier(IRow row) : base(row, "NumerSeryjny") {
				}
				protected override bool IsValid() => !(((SerwisRow)Row).NumerSeryjny==0);
			}

			protected override void OnAdded() {
				base.OnAdded();
				Session.Verifiers.Add(new NumerSeryjnyRequiredVerifier(this));
				SerwisSchema.OnAdded?.Invoke((Serwis)this);
			}

			protected override void OnLoaded() {
				base.OnLoaded();
				SerwisSchema.OnLoaded?.Invoke((Serwis)this);
			}

			protected override void OnEditing() {
				base.OnEditing();
				SerwisSchema.OnEditing?.Invoke((Serwis)this);
			}

			protected override void OnDeleting() {
				base.OnDeleting();
				SerwisSchema.OnDeleting?.Invoke((Serwis)this);
			}

			protected override void OnDeleted() {
				base.OnDeleted();
				SerwisSchema.OnDeleted?.Invoke((Serwis)this);
			}

			protected override void OnRepacked() {
				base.OnRepacked();
				SerwisSchema.OnRepacked?.Invoke((Serwis)this);
			}

		}

		public sealed class SerwisRecord : Record {
			[MaxLength(40)]
			public string Producent = "";
			[MaxLength(40)]
			public string Nazwa = "";
			[Required]
			public int NumerSeryjny;
			public Date OkrGwarancji;

			public override Record Clone() {
				SerwisRecord rec = (SerwisRecord)MemberwiseClone();
				return rec;
			}

			public override void Load(RowCreator creator, int delta) {
				System.Diagnostics.Debug.Assert(delta==0);
				Producent = creator.Load_string(1);
				Nazwa = creator.Load_string(2);
				NumerSeryjny = creator.Load_int(3);
				OkrGwarancji = creator.Load_date(4);
			}
		}

		public static class SerwisSchema {

			internal static RowDelegate<SerwisRow, string> ProducentBeforeEdit;
			public static void AddProducentBeforeEdit(RowDelegate<SerwisRow, string> value)
				=> ProducentBeforeEdit = (RowDelegate<SerwisRow, string>)Delegate.Combine(ProducentBeforeEdit, value);

			internal static RowDelegate<SerwisRow> ProducentAfterEdit;
			public static void AddProducentAfterEdit(RowDelegate<SerwisRow> value)
			=> ProducentAfterEdit = (RowDelegate<SerwisRow>)Delegate.Combine(ProducentAfterEdit, value);

			internal static RowDelegate<SerwisRow, string> NazwaBeforeEdit;
			public static void AddNazwaBeforeEdit(RowDelegate<SerwisRow, string> value)
				=> NazwaBeforeEdit = (RowDelegate<SerwisRow, string>)Delegate.Combine(NazwaBeforeEdit, value);

			internal static RowDelegate<SerwisRow> NazwaAfterEdit;
			public static void AddNazwaAfterEdit(RowDelegate<SerwisRow> value)
			=> NazwaAfterEdit = (RowDelegate<SerwisRow>)Delegate.Combine(NazwaAfterEdit, value);

			internal static RowDelegate<SerwisRow, int> NumerSeryjnyBeforeEdit;
			public static void AddNumerSeryjnyBeforeEdit(RowDelegate<SerwisRow, int> value)
				=> NumerSeryjnyBeforeEdit = (RowDelegate<SerwisRow, int>)Delegate.Combine(NumerSeryjnyBeforeEdit, value);

			internal static RowDelegate<SerwisRow> NumerSeryjnyAfterEdit;
			public static void AddNumerSeryjnyAfterEdit(RowDelegate<SerwisRow> value)
			=> NumerSeryjnyAfterEdit = (RowDelegate<SerwisRow>)Delegate.Combine(NumerSeryjnyAfterEdit, value);

			internal static RowDelegate<SerwisRow, Date> OkrGwarancjiBeforeEdit;
			public static void AddOkrGwarancjiBeforeEdit(RowDelegate<SerwisRow, Date> value)
				=> OkrGwarancjiBeforeEdit = (RowDelegate<SerwisRow, Date>)Delegate.Combine(OkrGwarancjiBeforeEdit, value);

			internal static RowDelegate<SerwisRow> OkrGwarancjiAfterEdit;
			public static void AddOkrGwarancjiAfterEdit(RowDelegate<SerwisRow> value)
			=> OkrGwarancjiAfterEdit = (RowDelegate<SerwisRow>)Delegate.Combine(OkrGwarancjiAfterEdit, value);

			internal static RowDelegate<SerwisRow> OnLoaded;
			public static void AddOnLoaded(RowDelegate<SerwisRow> value)
				=> OnLoaded = (RowDelegate<SerwisRow>)Delegate.Combine(OnLoaded, value);

			internal static RowDelegate<SerwisRow> OnAdded;
			public static void AddOnAdded(RowDelegate<SerwisRow> value)
				=> OnAdded = (RowDelegate<SerwisRow>)Delegate.Combine(OnAdded, value);

			internal static RowDelegate<SerwisRow> OnEditing;
			public static void AddOnEditing(RowDelegate<SerwisRow> value)
				=> OnEditing = (RowDelegate<SerwisRow>)Delegate.Combine(OnEditing, value);

			internal static RowDelegate<SerwisRow> OnDeleting;
			public static void AddOnDeleting(RowDelegate<SerwisRow> value)
				=> OnDeleting = (RowDelegate<SerwisRow>)Delegate.Combine(OnDeleting, value);

			internal static RowDelegate<SerwisRow> OnDeleted;
			public static void AddOnDeleted(RowDelegate<SerwisRow> value)
				=> OnDeleted = (RowDelegate<SerwisRow>)Delegate.Combine(OnDeleted, value);

			internal static RowDelegate<SerwisRow> OnRepacked;
			public static void AddOnRepacked(RowDelegate<SerwisRow> value)
				=> OnRepacked = (RowDelegate<SerwisRow>)Delegate.Combine(OnRepacked, value);

			internal static RowAccessRightsDelegate<SerwisRow> OnCalcObjectRight;
			public static void AddOnCalcObjectRight(RowAccessRightsDelegate<SerwisRow> value)
				=> OnCalcObjectRight = (RowAccessRightsDelegate<SerwisRow>)Delegate.Combine(OnCalcObjectRight, value);

			internal static RowAccessRightsDelegate<SerwisRow> OnCalcParentsObjectRight;
			public static void AddOnCalcParentsObjectRight(RowAccessRightsDelegate<SerwisRow> value)
				=> OnCalcParentsObjectRight = (RowAccessRightsDelegate<SerwisRow>)Delegate.Combine(OnCalcParentsObjectRight, value);

			internal static RowReadOnlyDelegate<SerwisRow> OnCalcReadOnly;
			public static void AddOnCalcReadOnly(RowReadOnlyDelegate<SerwisRow> value)
				=> OnCalcReadOnly = (RowReadOnlyDelegate<SerwisRow>)Delegate.Combine(OnCalcReadOnly, value);

		}

	}

	[System.CodeDom.Compiler.GeneratedCode("Soneta.Generator", "3")]
	public static class StaticsFirmaModule {
		public static FirmaModule GetFirma(this Session session) => FirmaModule.GetInstance(session);
	}

}

